<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login - ClassHub Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #357AE8;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Inicia sesión con Google</h2>
        <button id="login-btn">Login con Google</button>
    </div>
    <script type="module" src="src/js/login.js"></script>
</body>

</html>