<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="src/css/plantilla.css">
</head>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../ClassHub/src/img/ClassHUB.png" alt="">
        </div>
    </nav>
    <div class="sidebar">
        <ul class="menu">
            <!--Icono de usuario -->
            <li><a href="profile.html"><img src="src/img/turboruca.webp" alt=""></a></li>
            <li><a href="chat.html"><i class="fa-solid fa-message fa-2xl"></i></a></li>
            <li><a href="teams.html"><i class="fa-solid fa-people-group fa-2xl"></i></a></li>
            <li><a href="recompensas.html"><i class="fa-solid fa-medal fa-2xl"></i></a></li>
            <li><a href="settings.html"><i class="fa-solid fa-calendar-days fa-2xl"></i></a></li>
            <li><a href=""><i class="fa-solid fa-right-from-bracket"></i></a></li>
        </ul>
    </div>
    <div class="barra-espacio">
        <h2>Placeholder</h2>
    </div>
    <div class="main-content">
        <p>Coloca aqui lo referente a la pagina</p>
    </div>
    </div>
</body>

</html>