@import url('variables.css');

.grupos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.grupo-link {
    text-decoration: none;
    color: inherit;
    display: flex   ;
    width: 50%;
}
.grupo-card {
    display: flex;
    background-color: var(--color5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px;
    color: var(--color_texto);
    align-items: center;
    border: solid;
    border-image: linear-gradient(90deg, rgba(60, 172, 59, 1) 0%, rgba(42, 57, 141, 1) 50%, rgba(230, 29, 37, 1) 100%) 1 / 5px;
    border-radius: 10px;
}

.grupo-card h2 {
    margin: 0 15px;
}

.card-item {
    background-color: blueviolet;
    padding: 5px;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: larger;
}




/*=================MODAL===================*/
.modalCrear {
    border: none;
    border-radius: 20px;
    width: 40%;
    height: 50%;
    padding: 0;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.6);
}

.modal-header {
    background: var(--color6);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: var(--color_texto);
    font-weight: bold;
}

.modal-header h2 {
    margin-left: 40%;
}

.modal-body {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: var(--colorB);
    color: var(--color_texto);
    align-items: start;
    height: 77.5%;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input,
textarea {
    width: 98%;
    height: 25px;
    border: none;
    border-radius: 12px;
    padding: 8px;
    background: #bcbcbc;
    outline: none;
    resize: none;
    margin-bottom: 10px;
}

.descripcion textarea {
    height: 100%;
    padding: 5px;
}

/* Secci√≥n miembros */
.miembros {
    background: var(--color5);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: 200px;
}

.avatar {
    position: relative;
    width: 40px;
    height: 40px;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid white;
    display: block;
}

.estado {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #3f3f3f;
}

.online {
    background: var(--color6);
}

.offline {
    background: var(--offline);
}

.busy {
    background: var(--ocupado);
}

.imagen-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    grid-column: 1;
}

.upload-box {
    border: 2px dashed white;
    border-radius: 12px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
}

.partemiembros {
    grid-column: 2;
}