@import url('variablesGlobales.css');


.sidebar {
    height: 100vh;
    width: 80px;
    background-color: var(--color1);
    position: fixed;
    /* Importante para que tenga su propio contexto */
    top: 0;
    left: 0;
    z-index: 30;
    /* Más alto: siempre arriba */
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100%
}

.menu li {
    margin: 20px 0;
}

.menu img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.fa-solid {
    color: var(--color_texto);
}

.barra-espacio {
    margin-top: 70px;
    width: 100%;
    padding-left: 20%;
    height: 5dvh;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 20;
    background-color: var(--colorB);
    box-shadow: 31px 36px 50px -15px rgba(0, 0, 0, 0.40);
    -webkit-box-shadow: 31px 36px 50px -15px rgba(0, 0, 0, 0.40);
    -moz-box-shadow: 31px 36px 50px -15px rgba(0, 0, 0, 0.40);
}

.barra-espacio button {
    background-color: var(--color2);
    color: var(--color_texto);
    border: none;
    border-radius: 10px;
    margin-right: 15px;
    width: 150px;
    height: 40px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    margin-left: 47%;
}

.barra-espacio h2 {
    color: var(--color_texto);
    font-size: 30px;
    line-height: 1dvh;
    width: 200px;
    padding: 20px;
    text-align: center;
}

.barra-espacio .active {
    background-color: var(--color7);
    border: 5px solid var(--color7);
    border-bottom: 4px solid var(--color2);
}

.barra-espacio .unactive {
}

.barra-espacio a {
    text-decoration: none;
    margin-left: 2%;
}

.main-content {
    background-color: var(--color_texto);
    height: 100dvh;
    width: 100%;
    margin-left: 410px;
    position: relative;
    z-index: 10;
    padding-top: 9%;
    padding-left: 5%;
    background-image: url("../img/Recompensas.png");
}

.layout-container {
    display: flex;
    height: calc(100vh - 70px);
}

.barra-datos {
    flex: 0 0 10%;
    margin-left: 80px;
    position: fixed;
    z-index: 15;
    width: 300px;
    height: 100%;
    background-color: var(--color5);
    padding: 15px;
    padding-top: 10%;
    box-shadow: 12px 3px 44px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 12px 3px 44px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 12px 3px 44px -2px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color_texto);
}

.grupo-item {
    background-color: var(--color2);
    width: 50%;
    height: 11.5%;
    border-radius: 15px;
    font-weight: bold;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}